VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBg_YRq8r77IwL67Bb1hqVzxPX6LxGmVV8
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=spotifylogin-b58f8.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=spotifylogin-b58f8
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=spotifylogin-b58f8.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=738498668402
VITE_REACT_APP_FIREBASE_APP_ID=1:738498668402:web:4d378911363611d6429feb
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-WS4ZNF5G0G